use std::*;

fn main() 
{
	let mut da:: Vec<_> = env::args().collect();

	for s in word.iter()
	{
		let mass = getMass(word);
		let balanceIndex = getBalanceIndex(mass);

		if(balanceIndex == 0)
		{
			//println!("{} DOES NOT BALANCE", s);
		}

	}
}//End of Main method

fn getBalanceIndex(mass: Vec<i32>) -> i32
{
	let epsilon = 1e-9;
	//let total = mass.iter().sum();

}//End of getBalanceIndex function

fn getBalanceSum(mass: Vec<i32>) -> i32
{

}//End of getBalanceSum function

fn getMass(word: String) -> Vec<i32>
{

}//End of getMass function

