extern crate rand;

use std::io;
use std::cmp::Ordering;
use std::env;
use rand::Rng;

fn main()
{
	let mut args: Vec<_> = env::args().collect();
	let mut result: Vec<_> = Vec::with_capacity(args.capacity());

	if args.len() > 1
	{
		println!("There are(is) {} argument(s)", args.len() - 1)
	}

	for x in args.iter().skip(1)
	{
		let mut n = rand::thread_rng().gen_range(1, args.len());
		result.push(&args[n]);
		args.swap_remo
	}

	for y in result.iter() 
	{
    	println!("{}", y);
	}
}//End of main